{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Blazor_Serverside_Programming_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FileUploaderConnection": "Data Source=Data\\FileInfoDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
